NEXT_PUBLIC_API_MOCKING="enabled"

NEXT_PUBLIC_SUPABASE_URL=https://enheqlnywwgrpouprkxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuaGVxbG55d3dncnBvdXBya3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyODU1NTYsImV4cCI6MjA2MTg2MTU1Nn0.-lQg4SMLycMJ3dGxuiITliYl56ZxWRkamAAJL7UVTf8